/* ibus-skk.vapi generated by valac 0.14.0, do not modify. */

[CCode (cheader_filename = "libutil.h")]
public errordomain PListParseError {
	FAILED
}
[CCode (cheader_filename = "libutil.h")]
public class Preferences : GLib.Object {
	public Preferences (IBus.Config config);
	public new GLib.Variant? @get (string name);
	public void load ();
	public void save ();
	public new void @set (string name, GLib.Variant value);
	public signal void value_changed (string name, GLib.Variant value);
}
[CCode (cheader_filename = "libutil.h")]
public class PList : GLib.Object {
	public PList (string str) throws PListParseError;
	public static string escape (string str);
	public new string? @get (string key);
	public string to_string ();
}
